spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zupcontasdb?autoReconnect=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=bebe11


spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

spring.main.allow-bean-definition-overriding=true




